@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedor{
	margin: auto;
	width: 90%;
	max-width: 1300px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}


body{
 	background: #E7EDF3;
    font-family: 'Open Sans', sans-serif;
}


header{
	margin-top: 5px;
	padding: 10px;
    background: #e3f2fd;
}


header nav a{
	font-weight: bold;
}




/*------------------------BANNER----------------------*/


#banner{
	margin-top: 50px;
	position: relative;
}

#banner img{
	width: 100%;
	height: 100%;
}

#banner .contenedoor{
	position: absolute;
	top:50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	color: #fff;
}

#banner h2,h4{
	
	padding: 5px;
	font-size: 28px;
	font-weight:bold;
}



#banner h2{
	font-size: 28px;
}

#banner a{
	background:rgba(51,51,51,0.5);
	width: 110px;
	display: block;
	color: #fff;
	text-decoration: none;
	padding: 7px;
	margin-top: 10px;
	border: 3px solid #fff;
}

#banner a:hover{
	background:#fff;
	color: #000;
	border: 1px solid black;
}


/*responsive*/


@media(max-width: 609px){
	#banner h2,h4{
		display: none;
	}
}




@media(min-width: 768px){


	#banner {
		height: 300px;
		overflow: hidden;
	}

	#banner img{
		height: auto;
		margin-top: -100px;
	}
}




@media(min-width: 1024px){


	#banner img{
	
		margin-top: -200px;
	}
}











/*------------------------SECCION 1----------------------*/

#seccion1{
	width: 100%;
	margin-top: 20px;
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 2px solid #534F4F;	
}


#seccion1 article h1{
	font-weight: bold;
	text-align: center;
	
}


 .bd-example img{
	height:500px;
	max-height:500px; 
}



/*------------------------SECCION 2----------------------*/
#seccion2{
	
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 2px solid #534F4F;
}

#seccion2 h1{
	margin-top: 20px;
	text-align: center;
	font-weight: bold;
		
}	

#seccion2 p{
	text-align: justify;
}

#seccion2 article {
	margin: auto;
}	

#seccion2 article .card{
	margin: auto;
}

#seccion2 img:hover{
  background: linear-gradient(orange,yellow);
  margin-top: 5px;
  opacity: 1;
  cursor: pointer;
  margin-bottom: 0; 
  transform: scale(0.95);
}





/*------------FOOOTER------------*/

footer .contenedor{
	display: flex;
	flex-wrap: wrap;
	justify-content:center;
	padding-bottom: 25px;
}

.copy{
	font-size: 20px;
}

.sociales{
	width: 100%;
	text-align: center;
	font-size: 28px;
}

.sociales a{
	color: #333;
	text-decoration: none;
}

