<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/index.css">
	<!-- JQUERY	-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- JAVASCRIPT -->
  <script src="js/validar.js"></script>
  <!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/fontello.css">
</head>
<body>
	
		<header class="container-fluid">
			<nav class="container navbar navbar-expand-lg navbar-light " style="background-color: #e3f2fd;">
  				<a class="navbar-brand" href="#">DVCA99</a>
 			 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" 		  	aria-label="Toggle navigation">
   				 	<span class="navbar-toggler-icon"></span>
  				</button>

  				<div class=" collapse navbar-collapse" id="navbarSupportedContent">
    				<ul class="navbar-nav mr-auto">
     					 <li class="nav-item active">
       						 <a class="nav-link" href="#">INICIO<span class="sr-only">(current)</span></a>
     					 </li>
      					 <li class="nav-item">
      						 <a class="nav-link" href="#portafolio">PORTAFOLIO</a>
     					 </li>
      					 <li class="nav-item dropdown">
        					 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          						PAQUETES
      						 </a>
        						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
          							<a class="dropdown-item" href="#">Te Ofrecemos</a>	
          							<div class="dropdown-divider"></div>
         							<a class="dropdown-item" href="#basico">Basico</a>
          							<a class="dropdown-item" href="#estandar">Estandar</a>
         						    <a class="dropdown-item" href="#profesional">Profesional</a>
        						</div>
      					</li>
      					<li class="nav-item">
      						 <a class="nav-link" href="#formulario">CONTACTO</a>
     					 </li>
   				    </ul>
    				<form class="form-inline my-2 my-lg-0">
      					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    				</form>
 				</div>
			</nav>
	  </header>

    <div id="banner">
      <img src="img/banner.jpg">
       <div class="contenedoor">
          <h2>Diseño web</h2>
         <h4>Refuerza la imagen de tu empresa de manera impresionante, rentable y profesional.</h4>
         <a href="#seccion2">Ver Paquetes</a>
      </div>
   </div>

   <div class="contenedor">
     <div class="container">
       <section class="row" id="seccion1">
         <article class="col-xs-12 col-md-12">
           <h1>TE OFRECEMOS</h1>
          <div class="bd-example col-xs-12">
              <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/responsive.jpg" class="d-block w-100" alt="...">
                  </div>
                    <div class="carousel-item">
                      <img src="img/Dpersonalizado.jpg" class="d-block w-100" alt="...">
                  </div>
                    <div class="carousel-item">
                        <img src="img/Ad.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
              </div>
          </div>
         </article>
       </section>
       <section id="seccion2">
         <h1>PAQUETES WEB</h1>
         <p>
          Elige el paquete en el que estas interesado. Te ofrecemos soluciones para todo tipo de personas o empresas que desean tener una presencia en internet con una página web profesional, estamos dispuestos a cumplir con el requerimiento de su empresa. Ya sea una página web pequeña o una web personalizada a su gusto o necesidad.
         </p>
          <article class="row">
            <div class="card" style="width: 20rem;">
             <a href="img/portafolio/p1.png"><img id="img" src="img/imagen.png" class="card-img-top"  style="height: 200px;" alt="..."></a> 
              <div class="card-body">
                <h5 class="card-title" style="text-align: center; font-weight: bold;">PAQUETE BASICO</h5>
                <ul class="list-group list-group-flush" style="text-align: center;">
                   <li class="list-group-item" style="text-align: center;">Facultad de preparación para extranjeros.</li>
                   <li class="list-group-item" style="text-align: center;">Generalmente se estudia en la misma universidad en la que se van a cursar los estudios de carrera.
                   </li>
                   <li class="list-group-item" style="text-align: center;">Duracion: 1 año (Septiembre-junio); 1.5 años (Febrero-Junio-Septiembre-Junio)</li>
                   <li class="list-group-item" style="text-align: center;">Costo promedio: 3.5 millones semestral.</li>
                   <a href="#" class="btn btn-primary" style="margin-top: 5px;">Saber mas</a>
                </ul>
               </div>
            </div>
         <div class="card" style="width: 20rem;">
             <a href="img/portafolio/p1.png"><img src="img/imagen.png" class="card-img-top"  style="height: 200px;" alt="..."></a> 
              <div class="card-body">
                <h5 class="card-title" style="text-align: center; font-weight: bold;">PAQUETE ESTANDAR</h5>
                <ul class="list-group list-group-flush" style="text-align: center;">
                   <li class="list-group-item" style="text-align: center;">Carreras en ruso y tambien ingles </li>
                   <li class="list-group-item" style="text-align: center;">Duración: 
                   Licenciatura: 4-5 años* sin contar el año de preparación de idioma ruso.
                   </li>
                   <li class="list-group-item" style="text-align: center;">
                     Medicina: 6 años (incluido internado y titulación)sin contar el año de preparación de idioma ruso.
                   </li>
                   <li class="list-group-item" style="text-align: center;">Costo promedio: 4-5 millones semestral</li>
                   <a href="#" class="btn btn-primary" style="margin-top: 5px;">Oferta academica</a>
                </ul>
              </div>
            </div>
             <div class="card" style="width: 20rem;">
             <a href="img/portafolio/p1.png"><img src="img/imagen.png" class="card-img-top"  style="height: 200px;" alt="..."></a> 
              <div class="card-body">
                <h5 class="card-title" style="text-align: center; font-weight: bold;">PAQUETE CORPORATIVO</h5>
                <ul class="list-group list-group-flush" style="text-align: center;">
                   <li class="list-group-item" style="text-align: center;">
                     Crecimiento profesional y personal
                   </li>
                   <li class="list-group-item" style="text-align: center;">Usted puede hacer crecer sus perspectivas profesionales con un título obtenido en el extranjero.</li>
                   <li class="list-group-item" style="text-align: center;">Duración: 2 años* sin contar el año de preparación de idioma ruso.</li>
                   <li class="list-group-item" style="text-align: center;">Costo promedio: 5-6 millones semestral</li>
                   <a href="#" class="btn btn-primary" style="margin-top: 5px;"> Oferta académica</a>
                </ul>
              </div>
              </div>
               <div class="card" style="width: 20rem;">
                <a href="img/portafolio/p1.png"><img src="img/imagen.png" class="card-img-top"  style="height: 200px;" alt="..."></a> 
                  <div class="card-body">
                    <h5 class="card-title" style="text-align: center; font-weight: bold;">PAQUETE PROFESIONAL</h5>
                    <ul class="list-group list-group-flush" style="text-align: center;">
                        <li class="list-group-item" style="text-align: center;">Facultad de preparación para extranjeros.</li>
                        <li class="list-group-item" style="text-align: center;">Generalmente se estudia en la misma universidad en la que se van a cursar los estudios de carrera.
                    </li>
                      <li class="list-group-item" style="text-align: center;">Duracion: 1 año (Septiembre-junio); 1.5 años (Febrero-Junio-Septiembre-Junio)</li>
                      <li class="list-group-item" style="text-align: center;">Costo promedio: 3.5 millones semestral.</li>
                   <a href="#" class="btn btn-primary" style="margin-top: 5px;">Saber mas</a>
                </ul>
               </div>
            </div>
         <div class="card" style="width: 20rem;">
             <a href="img/portafolio/p1.png"><img src="img/imagen.png" class="card-img-top"  style="height: 200px;" alt="..."></a> 
              <div class="card-body">
                <h5 class="card-title" style="text-align: center; font-weight: bold;">PAQUETE SUSTANCIAL</h5>
                <ul class="list-group list-group-flush" style="text-align: center;">
                   <li class="list-group-item" style="text-align: center;">Carreras en ruso y tambien ingles </li>
                   <li class="list-group-item" style="text-align: center;">Duración: 
                   Licenciatura: 4-5 años* sin contar el año de preparación de idioma ruso.
                   </li>
                   <li class="list-group-item" style="text-align: center;">
                     Medicina: 6 años (incluido internado y titulación)sin contar el año de preparación de idioma ruso.
                   </li>
                   <li class="list-group-item" style="text-align: center;">Costo promedio: 4-5 millones semestral</li>
                   <a href="#" class="btn btn-primary" style="margin-top: 5px;">Oferta academica</a>
                </ul>
              </div>
            </div>
             <div class="card" style="width: 20rem;">
             <a href="img/portafolio/p1.png"><img src="img/imagen.png" class="card-img-top"  style="height: 200px;" alt="..."></a> 
              <div class="card-body">
                <h5 class="card-title" style="text-align: center; font-weight: bold;">PAQUETE EMPRENDE</h5>
                <ul class="list-group list-group-flush" style="text-align: center;">
                   <li class="list-group-item" style="text-align: center;">
                     Crecimiento profesional y personal
                   </li>
                   <li class="list-group-item" style="text-align: center;">Usted puede hacer crecer sus perspectivas profesionales con un título obtenido en el extranjero.</li>
                   <li class="list-group-item" style="text-align: center;">Duración: 2 años* sin contar el año de preparación de idioma ruso.</li>
                   <li class="list-group-item" style="text-align: center;">Costo promedio: 5-6 millones semestral</li>
                   <a href="#" class="btn btn-primary" style="margin-top: 5px;"> Oferta académica</a>
                </ul>
              </div>
              </div>
          </article>
       </section>
       <footer>
          <div class="contenedor">
              <p class="copy">© Copyright 2019 - ADEPE.</p>
              <div class="sociales">
                 <a class="icon-facebook" href=""></a>
                 <a class="icon-twitter" href=""></a>
                 <a class="icon-gplus" href=""></a>
                 <a class="icon-linkedin" href=""></a>
              </div>
          </div>
      </footer>
     </div>
   </div>  
</body>
</html>